{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["DOM"],
		"outDir": "./build",
		"rootDir": "./lib",
		"declaration": true,
		"strict": true,
		"strictFunctionTypes": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": ["lib"],
	"exclude": ["test"]
}
